version: '3'
services:
  app:
    build:
      context: .
      args:
        uid: 1000
        gid: 1000
    environment:
      TZ: Asia/Tokyo
      PS1: '\u@\h:\w\$$ '
    working_dir: /usr/src/nested_fields
    volumes:
      - .:/usr/src/nested_fields
      - ./vendor/bundle:/usr/local/bundle
    command: bash -c 'cd spec/dummy; rm -f tmp/pids/server.pid; rails s -b 0.0.0.0'
    ports:
      - 80:3000
